APP_NAME='Online and Integrated Academic System STAI Auliaurrasyidin Tembilahan Riau'
APP_NAME_LONG='Online and integrated academic system STAI Auliaurrasyidin Tembilahan Riau'
APP_KEYWORDS = 'shamy, akademik, aplikasi'
APP_AUTHOR = 'Pizaini and Team'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://shamy.stai-tbh.localhost
APP_VERSION=1.0.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shamy-stai-tbh
DB_USERNAME=root
DB_PASSWORD=

LARAVELPASSPORT_KEY=1
LARAVELPASSPORT_SECRET=AgL60lmEBbZyptUPIxVcY9OvwPzU2yNrvtcrSeTo
LARAVELPASSPORT_REDIRECT_URI=http://shamy.stai-tbh.localhost/auth/login/callback
LARAVELPASSPORT_HOST=http://connect.stai-tbh.localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
